PORT=9999
CORE_SYSTEM_NAME="Manfolio"
CORE_SYSTEM_FRONTEND_URL=https://manfolio.id.vn
#Thời gian tồn tại của token hình ảnh không công khai (đơn vị: phút)
CORE_IMAGE_TOKEN_EXPIRES_TIME=1

# Database Config
CORE_DATABASE_HOST=10.151.120.86
CORE_DATABASE_PORT=3306
CORE_DATABASE_NAME=san_giao_dich_so_khcn
CORE_DATABASE_USER=admin_sangiaodichsokhcn
CORE_DATABASE_PASS=123456aA@
CORE_DATABASE_SYNC=1

# Mail Config
# CORE_MAIL_SERVICE=mobifone
CORE_MAIL_HOST=email.mobifone.vn
CORE_MAIL_PORT=587
CORE_MAIL_USERNAME=support9@mobifone.vn
CORE_MAIL_PASSWORD=M0biF0ne$anPham@9
CORE_MAIL_DEBUG=1
CORE_MAIL_FROM="[No Reply] support9"
# CORE_MAIL_SERVICE=
CORE_MAIL_HOST=
CORE_MAIL_PORT=
CORE_MAIL_USERNAME=
CORE_MAIL_PASSWORD
CORE_MAIL_DEBUG=
CORE_MAIL_FROM=

#JWT Config
CORE_JWT_SECRET_KEY=pBOSVX035CS0kK
CORE_EXPIRES_TIME=1d
CORE_JWT_SECRET_KEY=
CORE_EXPIRES_TIME=

#Logging Config
CORE_LOGGING=1
CORE_USER_ACTIVITY_LOG=1
CORE_LOGGING=
CORE_USER_ACTIVITY_LOG=

#reCapcha
CORE_RECAPCHA_SECRET_KEY=6LfNBaYqAAAAAAdsqV5wRZSTcmArA07tZQm5eoEK
CORE_URL_RECAPCHA=https://www.google.com/recaptcha/api/siteverify
CORE_RECAPCHA_SECRET_KEY=
CORE_URL_RECAPCHA=

#OTP secret key
CORE_OTP_SECRET_KEY=pBOSVX035CS0kK
CORE_OTP_SECRET_KEY=

MAX_ATTEMPTS_BEFORE_RECAPTCHA=3
MAX_ATTEMPTS_BEFORE_RECAPTCHA=

