PORT=9999
CORE_SYSTEM_NAME="[Hello]"
CORE_SYSTEM_FRONTEND_URL=http://localhost:3000
#Thời gian tồn tại của token hình ảnh không công khai (đơn vị: phút)
CORE_IMAGE_TOKEN_EXPIRES_TIME=10


# Database Config
CORE_DATABASE_HOST=localhost
CORE_DATABASE_PORT=3306
CORE_DATABASE_NAME=newschema
CORE_DATABASE_USER=root
CORE_DATABASE_PASS=123456
CORE_DATABASE_SYNC=1

# Mail Config
# CORE_MAIL_SERVICE=mobifone
CORE_MAIL_HOST=smtp.gmail.com
CORE_MAIL_PORT=587
CORE_MAIL_USERNAME=giahuy14sp@gmail.com
CORE_MAIL_PASSWORD=vubs jtuu zotv oney
CORE_MAIL_DEBUG=1
CORE_MAIL_FROM="[No Reply] support9"

#JWT Config
CORE_JWT_SECRET_KEY=pBOSVX035CS0kK
CORE_EXPIRES_TIME=1d

#Logging Config
CORE_LOGGING=1
CORE_USER_ACTIVITY_LOG=1

#reCapcha
CORE_RECAPCHA_SECRET_KEY=6Lf5fK8sAAAAAF5tNRLOWn71BbycxZfrivPutu7f
CORE_URL_RECAPCHA=https://www.google.com/recaptcha/api/siteverify

#OTP secret key
CORE_OTP_SECRET_KEY=pBOSVX035CS0kK

MAX_ATTEMPTS_BEFORE_RECAPTCHA=3

