PORT=9999
CORE_SYSTEM_NAME=
CORE_SYSTEM_FRONTEND_URL=
#Thời gian tồn tại của token hình ảnh không công khai (đơn vị: phút)
CORE_IMAGE_TOKEN_EXPIRES_TIME=60
# Database Config 
CORE_DATABASE_HOST=
CORE_DATABASE_PORT=
CORE_DATABASE_NAME=
CORE_DATABASE_USER=
CORE_DATABASE_PASS=
CORE_DATABASE_SYNC=


# Mail Config
CORE_MAIL_SERVICE=
CORE_MAIL_HOST=
CORE_MAIL_PORT=
CORE_MAIL_USERNAME=
CORE_MAIL_PASSWORD=
CORE_MAIL_DEBUG=
CORE_MAIL_FROM=""

#JWT Config
CORE_JWT_SECRET_KEY=
CORE_EXPIRES_TIME=

#Logging Config
CORE_LOGGING=